{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManufacturerManager": "Server=JULIANLAPTOP;initial catalog=ManufacturerManagerDatabaseProject;persist security info=True;Integrated Security=True;multipleactiveresultsets=True;TrustServerCertificate=true"
  },
  "ApiKey": "your-secret-api-key"
}